entity Initiative {
    title String,
    text String,
    status Status,
    creationDate ZonedDateTime,
    tag String
}

relationship OneToMany {
	Initiative{comments} to Comment
}

relationship ManyToOne {
	Initiative{initiator} to User
}

relationship ManyToMany {
	Initiative{citizenSupporters} to User
}

relationship ManyToMany {
	Initiative{politicianSupporters} to User
}

entity Comment {
	text String,
    creationDate ZonedDateTime
}

relationship ManyToOne {
	Comment{creator} to User
}

enum Status {
	PROPOSAL, COLLECTING, VOTING, FINISHED
}

// Set pagination options
paginate Comment with infinite-scroll
paginate Initiative with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
